# Csegurancacap7

./: Csegurancacap7.sln  azure-pipelines.yml
.github/workflows/: docker-image.yml
Csegurancacap7/: Csegurancacap7.csproj  Dockerfile  Program.cs  appsettings.json
Csegurancacap7/Controllers/: AuthController.cs  OcorrenciaController.cs  SOController.cs  TeamController.cs  UsersController.cs
Csegurancacap7/Data/: ApplicationDbContext.cs
Csegurancacap7/Migrations/: 20240627020006_InitialCreate.Designer.cs  20240627020006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Csegurancacap7/Models/: Auditoria.cs  Ocorrencia.cs  SO.cs  Team.cs  User.cs  Zone.cs
Csegurancacap7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Csegurancacap7/Pages/Shared/: _Layout.cshtml
Csegurancacap7/Properties/: launchSettings.json
Csegurancacap7/Repositories/: IOcorrenciaRepository.cs  ISORepository.cs  ITeamRepository.cs  IUserRepository.cs  OcorrenciaRepository.cs  SORepository.cs  TeamRepository.cs  UserRepository.cs
Csegurancacap7/Services/: IOcorrenciaService.cs  ISOService.cs  ITeamService.cs  IUserService.cs  OcorrenciaService.cs  SOService.cs  TeamService.cs  UserService.cs
Csegurancacap7/ViewModels/: OcorrenciaViewModel.cs  SOViewModel.cs  TeamViewModel.cs  UserViewModel.cs
